# Calamity_FR

./: CalamityGlobalItem_FR.cs  CalamityGlobalNPC_FR.cs  Calamity_FR.cs  Calamity_FR.csproj  Calamity_FR.sln  README.md  TranslationConfig.cs  build.txt  description.txt
DraedonLogs/: DraedonHellLogTranslated.cs  DraedonJungleLogTranslated.cs  DraedonPlanetoidLogTranslated.cs  DraedonSnowLogTranslated.cs  DraedonSunkenLogTranslated.cs  HellGUI.cs  JungleGUI.cs  PlanetoidGUI.cs  SnowGUI.cs  SunkenGUI.cs
JSON/: Calamity.json  CalamityFinalV2.json  CalamityFinalV3.json  CalamityFinalV3Old.json  Calamityv2.json  TranslationElement.cs
Localization/: frFR.hjson
