<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Calamity_FR</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\Downloads\Harmony.2.2.2.0\net6.0\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="CalamityMod">
      <HintPath>D:\Downloads\tModUnpacker\Calamity21\CalamityMod\CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\steam\SteamApps\common\tModLoader\Libraries\log4net\2.0.8.0\log4net.dll</HintPath>
    </Reference>
    <Reference Include="tModLoader">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\steam\SteamApps\common\tModLoader\tModLoader.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>