Mods: {
CalamityMod: {

Config:
{
    MainTitle: "Configuration Principale",

    SectionTitle:
    {
        "BossRushCurses": "Malédiction de la Ruée de Boss",
        "ExpertMaster": "Changement des modes Expert et Maître",
        "Gameplay": "Changement du Gameplay",
        "Graphics": "Changement des Graphismes",
        "Revengeance": "Changement du mode Revengeance",
        "UI": "Changement de l'interface utilisateur",
    }

  EntryTitle: {
    "AdrenalineMeterPosX": "Position X de la jauge d'Adrénaline",
    "AdrenalineMeterPosY": "Position Y de la jauge d'Adrénaline",
    "Afterimages": "Images Rémanantes",
    "BossHealthBarExtraInfo": "Information supplémentaire sur la barre de vie des boss",
    "BossHealthBoost": "Augmentation en pourcentage de la vie des boss",
    "BossRushDashCurse": "Ruées",
    "BossRushIFrameCurse": "Frames d'invulnérabilités'",
    "BossRushRegenCurse": "Régénération",
    "BossZen": "Les boss réduisent drastiquement l'apparition des autres ennemis",
    "ChargeMeter": "Afficher la jauge de charge",
    "ChargeMeterPosX": "Position X de la jauge de charge",
    "ChargeMeterPosY": "Position Y de la jauge de charge",
    "ChilledWaterRework": "Refonte de l'eau glacée",
    "CooldownDisplay": "Mode d'affichage des temps de recharge",
    "DebuffDisplay": "Afficher les altérations d'état des ennemis",
    "EarlyHardmodeProgressionRework": "Refonte de la progression du début du hardmode",
    "ForceTownSafety": "Forcer la surêté des villes",
    "MeterPosLock": "Verouiller la position des jauges",
    "NerfExpertDebuffs": "Annuler la prolongation de la durée des altérations d'état",
    "ParticleLimit": "Limite maximum des particules",
    "Proficiency": "Aptitude",
    "RageMeterPosX": "Position X de la jauge de rage",
    "RageMeterPosY": "Position Y de la jauge de rage",
    "RipperMeterShake": "Tremblement des jauges d'adrénaline et de rage",
    "Screenshake": "Tremblement de l'écran",
    "ShopNewAlert": "Alerte en cas de nouvel inventaire des magasins",
    "SpeedrunTimer": "Afficher le chronomètre",
    "SpeedrunTimerPosX": "Position X du chronomètre",
    "SpeedrunTimerPosY": "Position Y du chronomètre",
    "StealthInvisibility": "Invisibilité en mode furtif",
    "StealthMeter": "Afficher la jauge de furtivité",
    "StealthMeterPosX": "Position X de la jauge de furtivité",
    "StealthMeterPosY": "Position Y de la jauge de furtivité",
    "TownNPCSpawnRateMultiplier": "Vitesse d'apparition des PNJ de ville",
    "TownNPCsSpawnAtNight": "Apparition des PNJ de ville la nuit",
    "VanillaCooldownDisplay": "Afficher les temps de recharge du jeu de base"
  }

  EntryTooltip: {
    "AdrenalineMeterPosX": "La position X de votre jauge d'adrénaline, mesurée en pourcentage de votre largeur d'écran.\nLa jauge peut-être déplacée avec la souris si elle n'est pas verouillée.",
    "AdrenalineMeterPosY": "La position Y de votre jauge d'adrénaline, mesurée en pourcentage de votre hauteur d'écran.\nLa jauge peut-être déplacée avec la souris si elle n'est pas verouillée.",
    "Afterimages": "Affiche les images rémanentes pour les élémnets de Calamity.\nDésactiver pour améliorer les performances.",
    "BossHealthBarExtraInfo": "Ajoute des informations supplémentaires sur les barres de boss.\nCela affiche soit la vie exacte du boss ou le nombre de parties ou segments restants.",
    "BossHealthBoost": "Augmente globalement la vie des boss par le pourcentage donné.\nCet effet se cumule avec l'augmentation du multijoueur.\nN'affecte pas les boss déjâ présents.",
    "BossRushDashCurse": "Désactive toutes les ruées pendant la ruée de boss.",
    "BossRushIFrameCurse": "Pendant la ruée de boss, être touché deux fois en 3 secondes vous tuera instantanément.\nCet effet ignore les effets de résurrection.",
    "BossRushRegenCurse": "Désactive toute régénération de vie durant la ruée de boss.",
    "BossZen": "Réduit drastiquement l'apparition des ennemis lorsqu'un boss est présent.\nEmpêche également la pluie de slimes quand un boss est en vie.",
    "ChargeMeter": "Affiche la jauge de charge, qui affiche le niveau de charge du joueur.\nUniquement actif si l'arme portée peut-être chargée'.",
    "ChargeMeterPosX": "La position X de votre jauge de charge, mesurée en pourcentage de votre largeur d'écran.\nLa jauge peut-être déplacée avec la souris si elle n'est pas verouillée.",
    "ChargeMeterPosY": "La position Y de votre jauge de charge, mesurée en pourcentage de votre hauteur d'écran.\nLa jauge peut-être déplacée avec la souris si elle n'est pas verouillée.",
    "ChilledWaterRework": "Si actif, l'eau glacée drainera rapidement l'oxygène au lieu d'infliger l'altération d'état gelé.",
    "CooldownDisplay": "Ajoute l'affichage des temps de recharge important en dessous des améliorations et des altérations.\nRégler à 1 pour le mode compact et à 0 pour le cacher complètement.",
    "DebuffDisplay": "Ajoute un affichage des altérations d'états sur les boss et les miniboss.",
    "EarlyHardmodeProgressionRework": "Les autels démoniaques ne font plus apparaître de minerais et des blocs corrompus quand détruits.\nLe mur de chair fait apparaître du cobalt et du palladium quand tué la première fois.\nLe premier boss mécanique que vous combattez a 20% de PV et de dégâts en moins et fait apparaître du mithril et de l'orichalque quand tué la première fois.\nLe deuxième boss méchanique à 10% de PV et de dégâts en moins et fait apparaître de l'adamantite et du titane quand tué la première fois.\nLe troisième boss mécanique fait apparaître du minerai sacré quand tué la première fois.",
    "ForceTownSafety": "Empêche les ennemis d'apparaître près des villes, même en mode Expert et Maître.\nPeut avoir des effets indésirables comme rendre les bestioles difficiles à trouver.",
    "MeterPosLock": "Empêche les différentes jauges d'être déplacées par la souris'.",
    "NerfExpertDebuffs": "Empêche la durée des altérations d'états du joueur d'être doublée/triplée en mode expert/maître .\nL'équilibrage de Calamity est pensé avec cette option active.",
    "ParticleLimit": "Règle le nombre maximum de particules actives.\nLes particules ne concernent pas la poussière et les effets gores.\nRégler vers le bas pour améliorer les performances.",
    "Proficiency": "Active le système d'aptitude qui permet au joueur d'avoir des augmentations de statistiques en utilsant de manière répétée un classe de dégâts particulière.\nDésactiver le système n'enlève pas le niveau d'aptitude déjà acquis, mais désactive le gain de statistiques et l'acquisition d'expérience.",
    "RageMeterPosX": "La position X de votre jauge de rage, mesurée en pourcentage de votre largeur d'écran.\nLa jauge peut-être déplacée avec la souris si elle n'est pas verouillée.",
    "RageMeterPosY": "La position Y de votre jauge de rage, mesurée en pourcentage de votre hauteur d'écran.\nLa jauge peut-être déplacée avec la souris si elle n'est pas verouillée.",
    "RipperMeterShake": "L'amplitude du tremblement des jauges de rage et d'adrénaline quand elles sont utilisées.\nRégler à 0 pour désactiver le tremblement.",
    "Screenshake": "Active ou désactive tous les tremblements d'écran.",
    "ShopNewAlert": "Ajoute une icône au dessus des villageois s'ils ont de nouveaux objets à vendre.",
    "SpeedrunTimer": "Active un chronomètre qui affiche le temps de jeu à la milliseconde près.\nUne deuxième ligne affiche le temps de votre boss vaincu le plus récent.\nLe temps affiché est propre à chaque joueur et ne compte pas le temps passé en dehors du monde\nPrévu pour le speedrun.",
    "SpeedrunTimerPosX": "La position X du chronomètre, mesurée en pourcentage de votre largeur d'écran.\nNe peut pas être déplacé par la souris.",
    "SpeedrunTimerPosY": "La position Y du chronomètre, mesurée en pourcentage de votre hauteur d'écran.\nNe peut pas être déplacé par la souris.",
    "StealthInvisibility": "Active la disparition progressive des joueurs quand leur furtivité augmente.\nCet effet est visuellement similaire à celui de l'armure de Champignite.",
    "StealthMeter": "Active l'affichage de la jauge de furtivité, qui affiche la furtivité actuelle du joueur.\nLa jauge est cachée si le joueur ne porte pas d'armure de voleur.",
    "StealthMeterPosX": "La position X de votre jauge de furtivité, mesurée en pourcentage de votre largeur d'écran.\nLa jauge peut-être déplacée avec la souris si elle n'est pas verouillée.",
    "StealthMeterPosY": "La position Y de votre jauge de furtivité, mesurée en pourcentage de votre hauteur d'écran.\nLa jauge peut-être déplacée avec la souris si elle n'est pas verouillée.",
    "TownNPCSpawnRateMultiplier": "Multiplie la probabilité que les villageois apparaîssent et réapparaîssent.\nCela réduit l'attente si vos villageois meurent dans un évènement ou un combat de boss.",
    "TownNPCsSpawnAtNight": "Permet l'apparition des villageois la nuit quand activé.\nCela inclus le vieil homme du donjon.",
    "VanillaCooldownDisplay": "Ajoute les altérations liées aux potions de soins et l'état chaotique à l'affichage des temps de recharge de Calamity.\nCa ne les retire pas de l'affichage standard, mais peut aider à la visibilité"
  }
}
        
DamageClassName:
{
        RogueDamageClass: "dégâts de voleur",
        AverageDamageClass: "dégâts moyens",
}
        
UI:
{
    SmallWorldWarning: "[c/ff00000:LES MONDES DE PETITE TAILLE NE SONT PAS GERES PAR CALAMITY]"
}

BiomeName: 
{
    AbovegroundAstralBiome: "Surface Astrale",
    AbovegroundAstralDesertBiome: "Surface du Désert Astral",
    AbovegroundAstralSnowBiome: "Surface de Toundra Astrale",
    AbyssLayer1Biome: "Premier niveau des Abysses",
    AbyssLayer2Biome: "Deuxième niveau des Abysses",
    AbyssLayer3Biome: "Troisième niveau des Abysses",
    AbyssLayer4Biome: "Quatrième niveau des Abysses",
    AcidRainBiome: "Pluie Acide",
    ArsenalLabBiome: "Laboratoire",
    BrimstoneCragsBiome: "Vestiges Soufrés",
    SulphurousSeaBiome: "Mer Sulfurée",
    SunkenSeaBiome: "Mer Coulée",
    UndergroundAstralBiome: "Souterrain Astral",
}

TownNPCMood: 
{
    DILF:
    {
        Content: "La météo est fraîche, aujourd'hui.",
        NoHome: "Sans un endroit a habier, mes études ne peuvent pas continuer. Peux-tu me procurer un endroit ou vivre? Ca ne m'amuse plus de vivre dans un endroit fait par de la magie de glace.",
        LoveSpace: "Trop de personnes au même endroit peuvent perturber le flux du mana. J'apprécie l'espace que l'on à ici.",
        FarFromHome: "Mon sens de l'orientation... laisse à désirer. Je déteste l'admettre, mais j'ai tendance a rester enfermé la plupart du temps.",
        DislikeCrowded: "Mes sorts sont précis, et ne peuvent pas êter interrompus. J'aimerais plus d'espace pour m'entrainer à les lancer.",
        HateCrowded: "Ca me désolerai qu'un de tes associés soit pris dans un de mes sorts. Hélas, nous sommes bien trop nombreux ici pour mitiger ce risque.",
        LikeBiome: "La température ici me permet de préserver mon pouvoir magique, vu que mes créations peuvent conserver leurs formes sans fondre dans le froid.",
        DislikeBiome: "Le soleil ici est désastreux pour mes créations! S'il te plaît, permet de loger ailleurs sur le champ!",
        HateBiome: "Les forces sombres sont puissantes ici, ce n'est vraiment pas idéal.",
        LikeNPC: "{NPCName} est bien instruit, et un formidable mage avec ça!",
        DislikeNPC: "Je n'aime pas le mépris de {NPCName} envers la magie. Je ne remets pas en cause son utilité, mais c'est un ignorant.",
        LikeNPC_Princess: "{NPCName} a des sorts très originaux. C'est impressionnant pour quelqu'un de son âge.",
    },

  FAP: {
    "Content": "Il est 5 heures quelque part.",
    "NoHome": "J'ai besoin d'un endroit où crécher! Mes boissons doivent être correctement refroidies avec d'être servies!",
    "LoveSpace": "Enfin, une peu de paix et de tranquillité. Ca à tendance à me gonfler quand y a beaucoup de monde.",
    "FarFromHome": "J'ai l'habitude de fuguer, mais la ça en devient ridicule.",
    "DislikeCrowded": "Si une personne de plus me dit que ‘C'est l'happy hour quelque part’ et essaye d'avoir une ristourne, je vais craquer!",
    "HateCrowded": "Aucune quantité d'alcool ne peux faire taire le bruit que tous ces gens font!",
    "LoveBiome": "D'autres licornes? J'arrive pas a y croire! Cet endroit est incroyable!",
    "LikeBiome": "Une bonne brise pour rafraîchir les esprits, c'est un bon moyen de se charger des clients qui ont pris un verre de trop!",
    "DislikeBiome": "Cet air sec et cette chaleur ne sont bons ni pour mes cheveux, ni pour mes boissons.",
    "HateBiome": "Cet endroit est affreux! L'air moisi gâche le goût et l'arôme de tout ce que je propose!",
    "LoveNPC_Stylist": "{NPCName} fait des merveilles avec mes cheveux... et avec autre chose, héhé.",
    "LoveNPC_BestiaryGirl": "{NCPName} est si douce et duveteuse! Elle dit aussi que ma forme de licorne est 'Méga Cool'.",
    "LikeNPC_Truffle": "{NCPName} me donne faim... je me demande si ça me ferais tripper...",
    "LikeNPC_PartyGirl": "{NCPName} ferait une excellente barmaid. Elle sait vraiment comment mettre l'ambiance!",
    "DislikeNPC_DD2Bartender": "{NCPName} est si chauve. Peut-être que s'il arrêtait d'essayer de sortir avec moi, il lui pousserait des cheveux.",
    "DislikeNPC_TaxCollector": "{NCPName} ferait bien de se tenir à l'écart' ... s'il ne veut pas se lever un matin et reçevoir une lettre piégée.",
    "HateNPC_GoblinTinkerer": "{NCPName} était tellement nul que j'ai du le FORCER à avoir un meilleur système de reforge. Pourquoi est-ce que j'habite à côté? Ca t'amuse de me voir souffrir de ma PTSD!?",
    "HateNPC_Angler": "{NCPName} n'arrête jamais de parler de ses quêtes de pêches ineptes. Eloigne moi en avant que je le mette 6 pieds sous terre!",
    "LikeNPC_Princess": "Tu penses que je déteste {NPCName} parce qu'on est trop différents? En fait c'est l'inverse, on adore discuter de tout et de rien, autour de verres non-alcoolisés, bien sur."
  },

  SEAHOE: {
    "Content": "Je suis satisfait.",
    "NoHome": "Merci pour ton aide, mais j'ai bien peur d'être sans domicile maintenant.",
    "LoveSpace": "Ah, le silence de la solitude est quelque chose que j'apprécie.",
    "FarFromHome": "Mes écailles vont sécher sans abri. Je suis trop loin de chez moi.",
    "DislikeCrowded": "On est plutôt à l'étroit par ici, non?",
    "HateCrowded": "Je déteste rappeler mon statut, mais quand j'étais roi, j'avais l'habitude d'avoir moins de monde autour de moi.",
    "LikeBiome": "Si proche de l'ocean. C'est doux-amer, mais je ne peux m'empêcher d'apprécier.",
    "DislikeBiome": "Le soleil est trop fort pour moi. Je n'aime pas le climat aride d'ici",
    "HateBiome": "Ce n'est pas un endroit pour vivre. Partons immédiatement d'ici.",
    "LikeNPC": "La façon de se comporter de {NPCName} est un peu grossière pôur moi, mais son amour pour l'océan est quelque chose que j'apprécie!",
    "DislikeNPC": "J'ai eu assez de carnage dans ma vie, merci! Les tendances destructrices de {NPCName}} manquent de tact.",
    "HateNPC": "{NPCName} est juste un enfant, mais son attitude vis-à-vis de la vie marine est intolérable! Absolument intolérable!",
    "LikeNPC_Princess": "Cette enfant, {NPCName}. C'est une âme innocente. Espérons que les horreurs de la guerre ne l'atteignent jamais."
  },

    THIEF:
    {
        Content: "Tout roule!",
        NoHome: "T'as un endroit ou pieuter? Dormir par terre me rend raide.",
        LoveSpace: "Moins de monde, ça veut dire moins de témoins potentiels.",
        FarFromHome: "Je dois retourner à ma planque. Qu'est-ce que je vais faire si quelqu'un y rentre!?",
        DislikeCrowded: "J'aime pas ça, trop de témoins potentiels.",
        HateCrowded: "Quand y a autant de monde, j'ai l'impression que c'est MOI qui va finir cambriolée.",
        LikeBiome: "Je sais que pas mal de riches négociants traversent le désert. Un endroit parfait pour les délester de leurs biens.",
        DislikeBiome: "Trop étouffant, trop humide. Je deviens molle dans ces conditions, pas bon.",
        HateBiome: "Personne ne vis ici, et je me demande pas pourquoi?! Cet endroit est une décharge!",
        LikeNPC: "{NPCName} ne garde pas que des boules pointues dans ses poches, il y a aussi un paquet d'oseille'! Et en plus il fait pas attention quand je lui fauche! J'adore ça!",
        DislikeNPC: "Quelle sainte-nitouche {NPCName} fait! Je la déteste par principe! …Et aussi parce qu'elle a presque rien à faucher.",
        LikeNPC_Princess: "Je pourrais jamais voler quoi que ce soit à {NPCName}, elle est trop mignonne!",
    },

  WITCH: {
    "Content": "Je peux pas vraiment me plaindre.",
    "NoHome": "N'importe où serait mieux qu'une grotte sans lumière ni lit.",
    "LoveSpace": "Moyen y a de bruit, mieux je me porte, c'est parfait.",
    "FarFromHome": "Après m'être habituée a fréquenter des gens à nouveau, ça me manque maintenant.",
    "DislikeCrowded": "Je n'aime vraiment pas la familiarité de certains de ces gens.",
    "HateCrowded": "J'ai des migraines a cause de la pression de vivre avec tant de personnes autour.",
    "LikeBiome": "Je n'ai jamais eu la chance de vivre dans un endroit comme ici avant. Les arbres et le chant des oiseaux… J'aime beaucoup.",
    "DislikeBiome": "C'est une mauvaise blague? Je ne peux pas supporter de rester ici plus longtemps, j'ai déjà essayé d'expier mes péchés.",
    "HateBiome": "Les esprits sont sans repos ici. Je n'aime pas ça",
    "LikeNPC": "{NPCName} est quelqu'un qui à eu l'infortune d'être maudit. Il s'en est très bien accomodé durant tout ce temps. Honnêtement, ça m'impressionne",
    "DislikeNPC": "Quel raffut! Tout ce que sait faire {NPCName}, c'est du bruit toute la journée! Je ne peux pas la supporter!",
    "LikeNPC_Princess": "{NPCName} , quel enfant étrangement plaisant à fréquenter."
  },
}

}}
